Name:
Type: DiGraph
Number of nodes: 2001
Number of edges: 3932
Average in degree:   1.9650
Average out degree:   1.9650
         9019172280 function calls (9019159907 primitive calls) in 4591.231 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000 4591.252 2295.626 core.py:1(<module>)
   1052/1    0.017    0.000 4591.233 4591.233 {built-in method builtins.exec}
        1    0.026    0.026 4547.025 4547.025 simulation.py:68(run)
     2000    0.004    0.000 4546.924    2.273 simulation.py:100(tip_selection)
     2000    0.040    0.000 4546.920    2.273 simulation.py:218(weighted_MCMC)
     2000   24.496    0.012 4515.675    2.258 simulation.py:234(calc_weights)
  2003000  112.210    0.000 4490.570    0.002 dag.py:74(ancestors)
  2003000    9.370    0.000 4294.554    0.002 generic.py:149(shortest_path_length)
  2003000  165.348    0.000 4265.964    0.002 unweighted.py:25(single_source_shortest_path_length)
668813765  654.194    0.000 4097.642    0.000 unweighted.py:69(_single_shortest_path_length)
666816845 1432.373    0.000 2899.202    0.000 {method 'update' of 'dict' objects}
1796600942  506.662    0.000  813.392    0.000 _collections_abc.py:719(__iter__)
666810765  436.412    0.000  544.249    0.000 coreviews.py:81(__getitem__)
666810765  324.471    0.000  434.178    0.000 _collections_abc.py:672(keys)
666810765  197.035    0.000  306.731    0.000 coreviews.py:51(__iter__)
1129790177  219.260    0.000  219.260    0.000 coreviews.py:54(__getitem__)
680028033  111.715    0.000  111.715    0.000 {built-in method builtins.iter}
666810765  109.707    0.000  109.707    0.000 _collections_abc.py:698(__init__)
668813765  108.416    0.000  108.416    0.000 coreviews.py:45(__init__)
668813765   82.347    0.000   82.347    0.000 dag.py:90(<genexpr>)
        1    0.001    0.001   43.328   43.328 simulation.py:82(print_graph)
        1    0.000    0.000   43.239   43.239 pyplot.py:236(show)
        1    0.000    0.000   43.239   43.239 backend_bases.py:178(show)
        1    0.000    0.000   43.110   43.110 backend_macosx.py:208(mainloop)
        1   37.035   37.035   43.110   43.110 {built-in method matplotlib.backends._macosx.show}
     4000    0.262    0.000   28.158    0.007 simulation.py:240(weighted_random_walk)
     4000    8.186    0.002   24.058    0.006 simulation.py:153(get_valid_tips)
  3671332    9.170    0.000   11.382    0.000 simulation.py:171(all_approvers_not_visible)
  2003050    3.923    0.000    7.215    0.000 contextlib.py:85(__exit__)
  4006592    2.002    0.000    7.171    0.000 {built-in method builtins.next}
  2003050    2.174    0.000    7.169    0.000 contextlib.py:157(helper)
 13207612    4.441    0.000    6.458    0.000 digraph.py:788(predecessors)
        1    0.000    0.000    5.953    5.953 backend_macosx.py:170(save_figure)
        1    5.682    5.682    5.682    5.682 {built-in method matplotlib.backends._macosx.choose_save_file}
  4006000    4.763    0.000    5.162    0.000 contextmanagers.py:10(reversed)
  2003050    4.107    0.000    4.994    0.000 contextlib.py:59(__init__)
  2003050    0.964    0.000    4.841    0.000 contextlib.py:79(__enter__)
     4000    2.703    0.001    3.058    0.001 simulation.py:134(get_visible_transactions)
     2000    1.848    0.001    3.031    0.002 simulation.py:284(get_tips)
  2003000    1.719    0.000    2.297    0.000 digraph.py:319(adj)
11569771/11569178    1.509    0.000    1.509    0.000 {built-in method builtins.len}
  2003000    1.047    0.000    1.047    0.000 graph.py:797(has_node)
  2020984    0.898    0.000    0.899    0.000 {built-in method builtins.getattr}
    632/4    0.005    0.000    0.866    0.216 <frozen importlib._bootstrap>:966(_find_and_load)
    632/4    0.003    0.000    0.866    0.216 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
    596/4    0.004    0.000    0.865    0.216 <frozen importlib._bootstrap>:651(_load_unlocked)
    535/4    0.002    0.000    0.865    0.216 <frozen importlib._bootstrap_external>:672(exec_module)
    731/4    0.001    0.000    0.864    0.216 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
  2003000    0.677    0.000    0.677    0.000 graph.py:385(__contains__)
       32    0.001    0.000    0.619    0.019 __init__.py:1(<module>)
        1    0.000    0.000    0.548    0.548 __init__.py:54(<module>)
  3671332    0.496    0.000    0.496    0.000 {method 'issubset' of 'set' objects}
   407/50    0.001    0.000    0.495    0.010 {built-in method builtins.__import__}
  2004276    0.412    0.000    0.412    0.000 {method 'items' of 'dict' objects}
    51263    0.084    0.000    0.407    0.000 simulation.py:261(<listcomp>)
2227/1400    0.002    0.000    0.400    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
  2003001    0.399    0.000    0.399    0.000 digraph.py:1062(is_directed)
  4497465    0.397    0.000    0.397    0.000 {method 'append' of 'list' objects}
   309501    0.324    0.000    0.324    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.317    0.317 simulation.py:1(<module>)
        1    0.000    0.000    0.270    0.270 figure.py:1929(savefig)
        1    0.000    0.000    0.269    0.269 backend_bases.py:2107(print_figure)
        1    0.000    0.000    0.268    0.268 backend_agg.py:512(print_png)
        1    0.238    0.238    0.238    0.238 {built-in method matplotlib._png.write_png}
        1    0.000    0.000    0.234    0.234 pyplot.py:19(<module>)
        3    0.000    0.000    0.184    0.061 __init__.py:4(<module>)
        4    0.000    0.000    0.181    0.045 __init__.py:3(<module>)
        1    0.000    0.000    0.168    0.168 nx_pydot.py:15(<module>)
        1    0.000    0.000    0.166    0.166 __init__.py:16(<module>)
      535    0.005    0.000    0.156    0.000 <frozen importlib._bootstrap_external>:743(get_code)
    51263    0.101    0.000    0.146    0.000 simulation.py:262(<listcomp>)
    51263    0.102    0.000    0.138    0.000 simulation.py:269(weigthed_choice)
        1    0.000    0.000    0.135    0.135 intersection.py:4(<module>)
        1    0.064    0.064    0.129    0.129 {method 'show' of '_macosx.FigureManager' objects}
        1    0.000    0.000    0.123    0.123 algebraicconnectivity.py:9(<module>)
        1    0.000    0.000    0.120    0.120 __init__.py:106(<module>)
  583/581    0.002    0.000    0.120    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
1449/1388    0.035    0.000    0.117    0.000 {built-in method builtins.__build_class__}
      131    0.002    0.000    0.113    0.001 backend_bases.py:1955(motion_notify_event)
    43/42    0.000    0.000    0.100    0.002 <frozen importlib._bootstrap_external>:919(create_module)
    43/42    0.097    0.002    0.100    0.002 {built-in method _imp.create_dynamic}
